@import "../styles/reset.less";
//@import "../styles/base.less";
@import "../styles/grid.less";
@import "../styles/fonts.less";
@import "../styles/mixins.less";
@import "../styles/ventas.less";

@color-light-gray: #e6e6e6;

@color-font: #404040;
@color-1: #ea5e5e;
@color-2: #3b68ae;
@color-links: #dd3f3f;

@height_header: 45px;
@height_carrousel: 455px;

@font1: "Museo Sans";
@font2: "Museo Sans Bold";

header{
    font-family: @font1;
    font-weight: 500;
    line-height: 130%;
    //    background-color: @color-light-gray;
    background-color: #1D1D1D;
//    overflow-x: hidden;

    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .text-left           { text-align: left; }
    .text-right          { text-align: right; }
    .text-center         { text-align: center; }
    .text-justify        { text-align: justify; }

    .left{
        float: left;
    }
    .right{
        float: right;
    }

    .overflow{
        overflow: hidden;
    }

}

.wrapper{
    width: 100%;
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    display: table;
}

.site{
    position: relative;
    .transition(opacity 1s);
    &.blured{
        .blur(35px);
        opacity: 0.4;
    }
    header, .fake_header{
        height: @height_header;
    }
    header{
        background: rgba(255,255,255,1);
        .transition(background 1s);
        border-top: 0;
        width: 100%;
        display: inline-block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        &.active{
            background: rgba(255,255,255,0.75);
        }
        .container{
            position: relative;
            display: flex;
        }
        .header_logo{
            position: absolute;
            top: 1px;
            left: 10px;
            a{
                display: block;
            }
        }
        ul{
            display: block;
            margin: 10px auto 0;
            text-align: center;
            padding-left: 80px;
            li{
                position: relative;
                display: inline-block;
                border-left: 1px solid @color-font;
                a,span{
                    font-family: 'Avenir';
                    font-size: 25px;
                    color: @color-font;
                    padding: 0 30px 12px;
                    line-height: 100%;
                    position: relative;
                    text-decoration: none;
                }
                .submenu{
                    display: none;
                    position: absolute;
                    left: 0;
                    margin: 0;
                    top: 35px;
                    background: rgba(255,255,255,1);
                    width: 100%;
                    min-width: 240px;
                    padding: 30px;
                    li{
                        display: block;
                        border: 0;
                        border-bottom: 1px solid #545454;
                        a{
                            color: #545454;
                            text-transform: uppercase;
                            width: 100%;
                            border: none;
                            padding: 12px 0;
                            text-align: center;
                            display: block;
                            font-size: 20px;
                            &:hover{
                                text-decoration: none;
                                font-weight: bold;
                                color: #000;
                            }
                        }
                        &:last-child{
                            border-bottom: 0;
                        }
                    }
                    &.submenu_especial{
                        width: 185px;
                        min-width: inherit;
                        padding: 10px 0 10px 30px;
                        ul{
                            border-right: 2px solid #bfbfbf;
                            li{
                                margin-right: -2px;
                                border-bottom-width: 2px;
                                border-bottom-color:#bfbfbf;
                                //                            border-right: 2px solid #bfbfbf;
                                a{
                                    text-align: left;
                                }
                                &.active{
                                    border-right: 2px solid #FFF;
                                }
                            }
                        }
                    }
                }
                .submenu_extra{
                    display: none;
                    position: absolute;
                    left: 185px;
                    margin: 0;
                    top: 35px;
                    background: rgba(255,255,255,1);
                    width: 100%;
                    min-width: 240px;
                    padding: 10px 30px;
                    li{
                        border: 0;
                        border-bottom: 1px solid #bfbfbf;
                        display: block;
                        a{
                            display: block;
                            text-align: left;
                            padding: 5px 0;
                            font-size: 15px;
                            font-family: 'Avenir';
                            font-weight: 500;
                            text-transform: uppercase;
                            img{
                                margin-right: 15px;
                            }
                        }
                        &:last-child{
                            border:none;
                        }
                    }
                }
                &:last-child{
                    border-right: 1px solid @color-font;
                }
                &:hover{
                    .submenu, .submenu_extra{
                        display: block;
                    }
                }
            }
        }
        .header_social{
            position: absolute;
            top: 5px;
            right: 10px;
            a{
                float: right;
                color: #FFF;
                background: @color-2;
                .border-radius(20px);
                text-align: center;
                padding: 6px 8px;
                width: 33px;
                font-size: 18px;
                margin: 0 5px;
                opacity: 0.8;
                &:hover{
                    opacity: 1;
                }
            }
            .header_social_search{
                background: transparent;
                color: @color-font;
            }
            form{
                position: absolute;
                right: 0;
                top: 50px;
                input{
                    background: rgba(0,0,0,0.4);
                    border: 2px solid #FFF;
                    padding: 8px 12px;
                    font-size: 20px;
                    color: #FFF;
                    line-height: 21px;
                }
            }
        }
        .header_mobile{
            display: none;
            position: absolute;
            right: 0;
            a{
                display: block;
                padding: 10px 20px 10px;
                font-size: 26px;
                border-left: 1px solid @color-font;
                color: @color-font;
            }
        }
        .fake_header{
            height: 45px;
        }
    }
}
.side_mobile{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    margin-right: -100%;
    .transition(margin-right 500ms);
    .content{
        width: 280px;
        float: right;
        background: rgba(255,255,255,0.95);
        max-height: 100%;
        overflow-y: scroll;
        form{
            fieldset{
                padding: 20px 13px 10px;
                border: 0;
                input{
                    width: 100%;
                    background: none;
                    color: #808080;
                    border: 2px solid #808080;
                    font-size: 15px;
                    padding: 10px 12px;
                }
            }
        }
        p{
            width: 100%;
            font-size: 15px;
            padding: 15px 15px;
            color: #808080;
            background: #d9d9d9;
            cursor: pointer;
            &:hover{
                color: @color-font;
            }
            &.active{
                color: @color-font;
                background: #cacaca;
            }
        }
        ul{
            padding-left: 50px;
            li{
                padding: 7px;
                a{
                    padding: 10px 0;
                    color: #808080;
                    display: block;
                    &:hover{
                        color: @color-font;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .mobile_close{
        width: 100%;
        //        background: rgba(0,0,0,0.2);
    }
    &.active{
        margin-right: 0;
    }
}footer{
    width: 100%;
    .transition(bottom 500ms);
    //    display: none;
    &.footerFixed{
        //        display: block;
        position: fixed;
        z-index: 99;
        left: 0;
        bottom: -427px;
    }
    &.show{
        bottom: -5px !important;
    }
    .close_footer{
        width: 200px;
        background: @color-1;
        text-align: center;
        display: block;
        margin: 0 auto;
        a{
            display: block;
            width: 200px;
            line-height: 100%;
            font-size: 60px;
            color: #FFF;
        }
    }
}


@media (max-width: 990px) {
    .site{
        header ul{
            margin-top: 13px;
            //            margin-left: 10%;
            li{
                span,a{
                    padding: 0 25px 16px;
                    font-size: 18px;
                }
            }
        }
        .site_serach{
            top: 60px;
        }
        .content{
            .carrousell{
                height: 325px;
                margin-top: 9px;
                .display ul li{
                    height: 350px;
                    .label{
                        p{
                            font-size: 18px;
                            &.label_title{
                                font-size: 24px;
                            }
                            &.label_schedule{
                                font-size: 22px;
                            }
                        }
                    }
                }
            }
            .more{
                .more_elements{
                    position: relative;
                    z-index: 2;
                    .label{
                        .right{
                            a{
                                font-size: 18px;
                            }
                        }
                        p{
                            font-size: 14px;
                            font-family: 'Museo Sans';
                            line-height: 130%;
                            &.title{
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
        .sec_featured{
            .sec_car{
                height: 220px;
                div{
                    width: 500px;
                    height: 202px;
                }
                .sec_car_left{
                    margin-left: -550px;
                }
                .sec_car_center{
                    margin-left: -250px;
                }

                .sec_car_right{
                    margin-left: 0%;
                }
            }
        }
        .sec_show .content .sec_show_element{
            width: 23%;
        }
    }

    .bye_bye_in_mobile{
        display: none !important;
    }
}

@media (max-width: 768px) {
    .site{
        header ul{
            li{
                span,a{
                    padding: 0 10px;
                    font-size: 16px;
                }
            }
        }
        .site_serach{
            form{
                fieldset{
                    input{
                        opacity: 0.8;
                    }
                }
            }
        }
        .content{
            .carrousell{
                height: 262px;
                .display ul li{
                    height: 287px;
                    .label{
                        p{
                            display: none;
                            font-size: 18px;
                            &.label_title{
                                display: block;
                                font-size: 24px;
                            }
                            &.label_schedule{
                                display: block;
                                font-size: 22px;
                            }
                        }
                    }
                }
            }
            .schedule_wrapper{
                .schedule_car{
                    .arrow_up, .arrow_down{
                        left: 0px;
                    }
                    .arrow_left{
                        left: 110px;
                    }
                    .schedule_margin .schedule_fix{
                        width: 120px;
                        ul{
                            li{
                                p{
                                    strong{
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
                .schedule_extra{
                    .left a, .right a{
                        font-size: 14px;
                    }
                }
            }
        }
        .sec_featured{
            .sec_car{
                height: auto;
                div{
                    position: static !important;
                    width: 100%;
                    height: auto;
                }
                .sec_car_left{
                    display: none;
                    margin-left: 0;
                }
                .sec_car_center{
                    margin-left: 0;
                }
                .sec_car_right{
                    display: none;
                    margin-left: 0;
                }
            }
        }
        .sec_show .content .sec_show_element{
            width: 48%;
        }
    }
}

@media (max-width: 610px) {
    .site{
        header{
            ul,.header_social{
                display: none;
            }
            .header_mobile{
                display: block;
            }
        }
        .site_serach{
            display: none;
        }
        .content{
            .carrousell{
                margin-top: 13px;
                height: 260px;
                border: 0;
                border-bottom: 10px solid #FFF;
                .display ul li{
                    height: 280px;
                    .label{
                        left: 30px;
                        right: inherit;
                        p{
                            max-width: 260px;
                            font-size: 14px;
                            display: none;
                            text-align: left;
                            &.label_title{
                                font-size: 20px;
                                display: block;
                            }
                            &.label_schedule{
                                font-size: 18px;
                                display: block;
                            }
                        }
                    }
                    .label_degrade{
                        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 21%, rgba(0,0,0,0.65) 73%); /* FF3.6+ */
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(21%,rgba(0,0,0,0)), color-stop(73%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
                        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 21%,rgba(0,0,0,0.65) 73%); /* Chrome10+,Safari5.1+ */
                        background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 21%,rgba(0,0,0,0.65) 73%); /* Opera 11.10+ */
                        background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 21%,rgba(0,0,0,0.65) 73%); /* IE10+ */
                        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 21%,rgba(0,0,0,0.65) 73%); /* W3C */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
                    }
                    a{
                        display: block;
                        .display_bg{
                            width: 150% !important;
                            left: -50%;
                            right: -50%;
                            height: auto;
                        }
                    }

                }
                .bullets ul li{
                    width: 50px;
                    height: 16px;
                    margin: 0 8px;
                }
            }
            .more{
                border: 0;
                height: auto;
                .more_elements{
                    border: 0;
                    border-bottom: 10px solid #FFF;
                    width: 100% !important;
                    //                    border-right: 10px solid #FFF;
                    float: none;
                }
                .more_add{
                    border: 0;
                    width: 100%;
                    float: none;
                    height: auto;
                    text-align: center;
                    border-bottom: 10px solid #FFF;
                    .more_add_desk{
                        display: none;
                    }
                    .more_add_mob{
                        display: block;
                    }
                }

            }
            .schedule_wrapper{
                height: auto;
                .schedule_car, .schedule_extra{
                    float: none;
                    width: 100% !important;
                    position: static;
                    display: block;
                }
                .schedule_car{
                    height: 180px;
                    position: relative;
                    .schedule_margin{
                        .schedule_fix{
                            ul{
                                li{
                                    p{
                                        strong{
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }
                        .schedule_hours{
                            z-index: 2;
                        }
                    }
                }
                .schedule_live{
                    float: none;
                    width: 100%;

                }
            }
        }
        .sec_nav{
            ul{
                li{
                    font-size: 20px;
                }
            }
        }
        .sec_show .content .sec_show_element{
            margin: 0 1% 10px;
        }
    }
    .side_mobile{
        display: block

    }
}
@media (max-width: 360px) {
    .site{
        .sec_show .content .sec_show_element{
            width: 98%;
        }
        .content .carrousell .bullets ul li{
            height: 15px;
            width: 50px;
        }
    }
}
@media (max-width: 320px) {
    .site{
        .sec_show .content .sec_show_element{
            width: 98%;
        }
    }
}



